TOKEN=yourbottokenhere
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
AZURE_SUBSCRIPTION_KEY=
AMAZON_ACCESS_KEY_ID=
AMAZON_SECRET_ACCESS_KEY=
WATSON_API_KEY=
TENCENT_ACCESS_KEY_ID=
TENCENT_SECRET_ACCESS_KEY=
ALIBABA_APP_KEY=
ALIBABA_APP_TOKEN=
